<!DOCTYPE html>
<html>
<head>
	<title>CAKE COMPANY</title>
	<style>
		*{
			box-sizing:border-box;
		}
		h1{
			color:white;
			font-size:50px;
			align-content: center;
			border:1px solid black;

			
		}
		#head{
			background-color:pink;
			margin:10px;
		}
		#cake1,#cake2{
			border:2px solid white;
			width:50%;
			float:left;
			height:500px;
			background-size:auto;
			background-repeat:no-repeat;

		}
		#cake1{
			background-image:url("C:/Users/hp/coursera-test/site/cake1.jpg");
		}
		#cake2{
			background-image:url("C:/Users/hp/coursera-test/site/cake2.jpg");
		}

    </style>
</head>
<body>
	<div id="head">
	<center>	<h1>CAKE COMPANY</h1></center>
	</div>
	<div>
		<div id="cake1">
		cake1
		</div>
		<div id="cake2" >
			cake2
		</div>
	</div>
	

</body>
</html>